apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-a14f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-a14f"
  template:
    metadata:
      labels:
        app: "akskodey-a14f"
    spec:
      containers:
        - name: "akskodey-a14f"
          image: "akskodeyacr45.azurecr.io/akskodeya14f"
          ports:
          - containerPort: 80