apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-eecf"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-eecf"
  template:
    metadata:
      labels:
        app: "akskodey-eecf"
    spec:
      containers:
        - name: "akskodey-eecf"
          image: "akskodeyacr54.azurecr.io/akskodeyeecf"
          ports:
          - containerPort: 80