apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-e976"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-e976"
  template:
    metadata:
      labels:
        app: "akskodey-e976"
    spec:
      containers:
        - name: "akskodey-e976"
          image: "akskodeyacr32.azurecr.io/akskodeye976"
          ports:
          - containerPort: 80