apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-a1a6"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-a1a6"
  template:
    metadata:
      labels:
        app: "akskodey-a1a6"
    spec:
      containers:
        - name: "akskodey-a1a6"
          image: "akskodeyacr1.azurecr.io/akskodeya1a6"
          ports:
          - containerPort: 80