apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-befe"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-befe"
  template:
    metadata:
      labels:
        app: "akskodey-befe"
    spec:
      containers:
        - name: "akskodey-befe"
          image: "akskodeyacr67.azurecr.io/akskodeybefe"
          ports:
          - containerPort: 80