apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1kodey-97d6"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1kodey-97d6"
  template:
    metadata:
      labels:
        app: "aks1kodey-97d6"
    spec:
      containers:
        - name: "aks1kodey-97d6"
          image: "aksrivacr1.azurecr.io/aks1kodey97d6"
          ports:
          - containerPort: 80