apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1kodey-c551"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1kodey-c551"
  template:
    metadata:
      labels:
        app: "aks1kodey-c551"
    spec:
      containers:
        - name: "aks1kodey-c551"
          image: "l5aks1511.azurecr.io/aks1kodeyc551"
          ports:
          - containerPort: 80