apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-e258"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-e258"
  template:
    metadata:
      labels:
        app: "akskodey-e258"
    spec:
      containers:
        - name: "akskodey-e258"
          image: "l5aks1511.azurecr.io/akskodeye258"
          ports:
          - containerPort: 80