apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-487b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-487b"
  template:
    metadata:
      labels:
        app: "akskodey-487b"
    spec:
      containers:
        - name: "akskodey-487b"
          image: "akskodeyacr432121.azurecr.io/akskodey487b"
          ports:
          - containerPort: 80