apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1kodey-2cdc"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1kodey-2cdc"
  template:
    metadata:
      labels:
        app: "aks1kodey-2cdc"
    spec:
      containers:
        - name: "aks1kodey-2cdc"
          image: "aks1kodeyacr.azurecr.io/aks1kodey2cdc"
          ports:
          - containerPort: 80