apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-66b3"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-66b3"
  template:
    metadata:
      labels:
        app: "akskodey-66b3"
    spec:
      containers:
        - name: "akskodey-66b3"
          image: "l5aks1511.azurecr.io/akskodey66b3"
          ports:
          - containerPort: 80