apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-a54b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-a54b"
  template:
    metadata:
      labels:
        app: "akskodey-a54b"
    spec:
      containers:
        - name: "akskodey-a54b"
          image: "akskodeyacr54e3we.azurecr.io/akskodeya54b"
          ports:
          - containerPort: 80