apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-e0be"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-e0be"
  template:
    metadata:
      labels:
        app: "akskodey-e0be"
    spec:
      containers:
        - name: "akskodey-e0be"
          image: "akskodeyacr.azurecr.io/akskodeye0be"
          ports:
          - containerPort: 80