apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1kodey-36d0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1kodey-36d0"
  template:
    metadata:
      labels:
        app: "aks1kodey-36d0"
    spec:
      containers:
        - name: "aks1kodey-36d0"
          image: "aks1kodeyacr2312.azurecr.io/aks1kodey36d0"
          ports:
          - containerPort: 80