apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-dcf9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-dcf9"
  template:
    metadata:
      labels:
        app: "akskodey-dcf9"
    spec:
      containers:
        - name: "akskodey-dcf9"
          image: "l5aks.azurecr.io/akskodeydcf9"
          ports:
          - containerPort: 80