apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-d7f0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-d7f0"
  template:
    metadata:
      labels:
        app: "akskodey-d7f0"
    spec:
      containers:
        - name: "akskodey-d7f0"
          image: "akskodeyacr32121223.azurecr.io/akskodeyd7f0"
          ports:
          - containerPort: 80