apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-b3bd"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-b3bd"
  template:
    metadata:
      labels:
        app: "akskodey-b3bd"
    spec:
      containers:
        - name: "akskodey-b3bd"
          image: "l5aks.azurecr.io/akskodeyb3bd"
          ports:
          - containerPort: 80