apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-e45e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-e45e"
  template:
    metadata:
      labels:
        app: "akskodey-e45e"
    spec:
      containers:
        - name: "akskodey-e45e"
          image: "akskodeyacr6trt.azurecr.io/akskodeye45e"
          ports:
          - containerPort: 80