apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-f4cd"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-f4cd"
  template:
    metadata:
      labels:
        app: "akskodey-f4cd"
    spec:
      containers:
        - name: "akskodey-f4cd"
          image: "l5aks.azurecr.io/akskodeyf4cd"
          ports:
          - containerPort: 80