apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ajayaks12-a067"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ajayaks12-a067"
  template:
    metadata:
      labels:
        app: "ajayaks12-a067"
    spec:
      containers:
        - name: "ajayaks12-a067"
          image: "l5scenariotesfdgefsfd.azurecr.io/ajayaks12"
          ports:
          - containerPort: 80