apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-c40d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-c40d"
  template:
    metadata:
      labels:
        app: "akskodey-c40d"
    spec:
      containers:
        - name: "akskodey-c40d"
          image: "akskodeyacr34526372.azurecr.io/akskodeyc40d"
          ports:
          - containerPort: 80