apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-ea10"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-ea10"
  template:
    metadata:
      labels:
        app: "akskodey-ea10"
    spec:
      containers:
        - name: "akskodey-ea10"
          image: "akskodeyacr1212121.azurecr.io/akskodeyea10"
          ports:
          - containerPort: 80