apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-8425"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-8425"
  template:
    metadata:
      labels:
        app: "akskodey-8425"
    spec:
      containers:
        - name: "akskodey-8425"
          image: "l5aks1511.azurecr.io/akskodey8425"
          ports:
          - containerPort: 80