apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskodey-17b4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskodey-17b4"
  template:
    metadata:
      labels:
        app: "akskodey-17b4"
    spec:
      containers:
        - name: "akskodey-17b4"
          image: "akskodeyacr65454.azurecr.io/akskodey17b4"
          ports:
          - containerPort: 80