apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1kodey-3ece"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1kodey-3ece"
  template:
    metadata:
      labels:
        app: "aks1kodey-3ece"
    spec:
      containers:
        - name: "aks1kodey-3ece"
          image: "l5aks.azurecr.io/aks1kodey3ece"
          ports:
          - containerPort: 80