apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "akskodey-868e"
    labels:
        app: "akskodey-868e"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: akskodey868e-akskodey-868e.cfa4f987fa1f4ceda371.westcentralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "akskodey-868e"
                servicePort: 80
