apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "akskodey-0d73"
    labels:
        app: "akskodey-0d73"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: akskodey0d73-akskodey-0d73.cfa4f987fa1f4ceda371.westcentralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "akskodey-0d73"
                servicePort: 80
