on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr32w12_e6c0 }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr32w12 -g aksKodeyacr32w12b396-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr32w12 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr32w12 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr32w12 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr32w12.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr32w12.azurecr.io/akskodeye6c0:${{ github.sha }}
        docker push akskodeyacr32w12.azurecr.io/akskodeye6c0:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeye6c0 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeye6c0`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeye6c0
        container-registry-url: akskodeyacr32w12.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeye6c0
        manifests: |
          ./manifests/deployment-e6c0.yml
          ./manifests/service-e6c0.yml
        images: |
          akskodeyacr32w12.azurecr.io/akskodeye6c0:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth