on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: l5aks1511.azurecr.io
        username: ${{ secrets.acr_l5aks1511_username }}
        password: ${{ secrets.acr_l5aks1511_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t l5aks1511.azurecr.io/akskodeye258:${{ github.sha }}
        docker push l5aks1511.azurecr.io/akskodeye258:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeye258 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeye258`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeye258
        container-registry-url: l5aks1511.azurecr.io
        container-registry-username: ${{ secrets.acr_l5aks1511_username }}
        container-registry-password: ${{ secrets.acr_l5aks1511_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeye258
        manifests: |
          ./manifests/deployment-e258.yml
          ./manifests/service-e258.yml
        images: |
          l5aks1511.azurecr.io/akskodeye258:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth