on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.aksKodeyacr4_a7ec}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr4 -g aksKodeyacr4aa97-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr4 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr4 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr4 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr4.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr4.azurecr.io/akskodeya7ec:${{ github.sha }}
        docker push akskodeyacr4.azurecr.io/akskodeya7ec:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_akskodey_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeya7ec | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeya7ec`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeya7ec
        container-registry-url: akskodeyacr4.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeya7ec
        manifests: |
          ./manifests/deployment-a7ec.yml
          ./manifests/service-a7ec.yml
        images: |
          akskodeyacr4.azurecr.io/akskodeya7ec:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth