on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr321212_6e50 }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr321212 -g aksKodeyacr321212886e-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr321212 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr321212 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr321212 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr321212.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr321212.azurecr.io/akskodey6e50:${{ github.sha }}
        docker push akskodeyacr321212.azurecr.io/akskodey6e50:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodey6e50 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodey6e50`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodey6e50
        container-registry-url: akskodeyacr321212.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodey6e50
        manifests: |
          ./manifests/deployment-6e50.yml
          ./manifests/service-6e50.yml
        images: |
          akskodeyacr321212.azurecr.io/akskodey6e50:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth