on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr54e3we_a54b }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr54e3we -g aksKodeyacr54e3we82e8-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr54e3we --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr54e3we --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr54e3we --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr54e3we.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr54e3we.azurecr.io/akskodeya54b:${{ github.sha }}
        docker push akskodeyacr54e3we.azurecr.io/akskodeya54b:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeya54b | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeya54b`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeya54b
        container-registry-url: akskodeyacr54e3we.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeya54b
        manifests: |
          ./manifests/deployment-a54b.yml
          ./manifests/service-a54b.yml
          ./manifests/ingress-a54b.yml
        images: |
          akskodeyacr54e3we.azurecr.io/akskodeya54b:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth