on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaatiwarishubaksacrm.azurecr.io
        username: ${{ secrets.acr_aaaatiwarishubaksacrm_username }}
        password: ${{ secrets.acr_aaaatiwarishubaksacrm_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t aaaatiwarishubaksacrm.azurecr.io/akskodey:${{ github.sha }}
        docker push aaaatiwarishubaksacrm.azurecr.io/akskodey:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeyab69 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeyab69`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeyab69
        container-registry-url: aaaatiwarishubaksacrm.azurecr.io
        container-registry-username: ${{ secrets.acr_aaaatiwarishubaksacrm_username }}
        container-registry-password: ${{ secrets.acr_aaaatiwarishubaksacrm_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm'
        helmChart: aks-helloworld
        releaseName: 'aks-helm-release'
        helm-version: 'latest' 
        silent: 'false'
        overrideFiles: |
          
        overrides: |
          replicas:2
          image.repository:aaaatiwarishubaksacrm.azurecr.io/akskodey
          image.tag:${{ github.sha }}
          imagePullSecrets:
            -name:akskodeydockerauth
      id: bake

    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeyab69
        manifests: ${{ steps.bake.outputs.manifestsBundle }}
        images: |
          aaaatiwarishubaksacrm.azurecr.io/akskodey:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth