on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: l5aks.azurecr.io
        username: ${{ secrets.acr_l5aks_username }}
        password: ${{ secrets.acr_l5aks_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t l5aks.azurecr.io/aks1kodeyd5dd:${{ github.sha }}
        docker push l5aks.azurecr.io/aks1kodeyd5dd:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aks1kodey_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks1kodeyd5dd | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks1kodeyd5dd`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks1kodeyd5dd
        container-registry-url: l5aks.azurecr.io
        container-registry-username: ${{ secrets.acr_l5aks_username }}
        container-registry-password: ${{ secrets.acr_l5aks_password }}
        secret-name: aks1kodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks1kodeyd5dd
        manifests: |
          ./manifests/deployment-d5dd.yml
          ./manifests/service-d5dd.yml
        images: |
          l5aks.azurecr.io/aks1kodeyd5dd:${{ github.sha }}
        imagepullsecrets: |
          aks1kodeydockerauth