on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr4532_367a }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr4532 -g aksKodeyacr4532912a-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr4532 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr4532 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr4532 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr4532.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr4532.azurecr.io/akskodey367a:${{ github.sha }}
        docker push akskodeyacr4532.azurecr.io/akskodey367a:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodey367a | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodey367a`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodey367a
        container-registry-url: akskodeyacr4532.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodey367a
        manifests: |
          ./manifests/deployment-367a.yml
          ./manifests/service-367a.yml
        images: |
          akskodeyacr4532.azurecr.io/akskodey367a:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth