on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.aksKodeyacr6trt_e45e}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr6trt -g aksKodeyacr6trta455-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr6trt --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr6trt --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr6trt --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr6trt.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr6trt.azurecr.io/akskodeye45e:${{ github.sha }}
        docker push akskodeyacr6trt.azurecr.io/akskodeye45e:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_akskodey_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeye45e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeye45e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeye45e
        container-registry-url: akskodeyacr6trt.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeye45e
        manifests: |
          ./manifests/deployment-e45e.yml
          ./manifests/service-e45e.yml
        images: |
          akskodeyacr6trt.azurecr.io/akskodeye45e:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth