on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.aksKodeyacr1_a1a6}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr1 -g aksKodeyacr1bb04-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr1 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr1 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr1 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr1.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr1.azurecr.io/akskodeya1a6:${{ github.sha }}
        docker push akskodeyacr1.azurecr.io/akskodeya1a6:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_akskodey_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeya1a6 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeya1a6`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeya1a6
        container-registry-url: akskodeyacr1.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeya1a6
        manifests: |
          ./manifests/deployment-a1a6.yml
          ./manifests/service-a1a6.yml
        images: |
          akskodeyacr1.azurecr.io/akskodeya1a6:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth