on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr1212121_ea10 }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr1212121 -g aksKodeyacr1212121aba0-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr1212121 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr1212121 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr1212121 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr1212121.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr1212121.azurecr.io/akskodeyea10:${{ github.sha }}
        docker push akskodeyacr1212121.azurecr.io/akskodeyea10:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeyea10 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeyea10`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeyea10
        container-registry-url: akskodeyacr1212121.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeyea10
        manifests: |
          ./manifests/deployment-ea10.yml
          ./manifests/service-ea10.yml
          ./manifests/ingress-ea10.yml
        images: |
          akskodeyacr1212121.azurecr.io/akskodeyea10:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth