on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: l5aks.azurecr.io
        username: ${{ secrets.acr_l5aks_username }}
        password: ${{ secrets.acr_l5aks_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t l5aks.azurecr.io/ajayaks129e8f:${{ github.sha }}
        docker push l5aks.azurecr.io/ajayaks129e8f:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_ajayaks12_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ajayaks129e8f | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ajayaks129e8f`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ajayaks129e8f
        container-registry-url: l5aks.azurecr.io
        container-registry-username: ${{ secrets.acr_l5aks_username }}
        container-registry-password: ${{ secrets.acr_l5aks_password }}
        secret-name: ajayaks12dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: ajayaks129e8f
        manifests: |
          ./manifests/deployment-9e8f.yml
          ./manifests/service-9e8f.yml
        images: |
          l5aks.azurecr.io/ajayaks129e8f:${{ github.sha }}
        imagepullsecrets: |
          ajayaks12dockerauth