on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr34526372_c40d }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr34526372 -g aksKodeyacr34526372a051-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr34526372 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr34526372 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr34526372 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr34526372.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr34526372.azurecr.io/akskodeyc40d:${{ github.sha }}
        docker push akskodeyacr34526372.azurecr.io/akskodeyc40d:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeyc40d | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeyc40d`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeyc40d
        container-registry-url: akskodeyacr34526372.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeyc40d
        manifests: |
          ./manifests/deployment-c40d.yml
          ./manifests/service-c40d.yml
        images: |
          akskodeyacr34526372.azurecr.io/akskodeyc40d:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth