on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr32_e976 }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr32 -g aksKodeyacr3295ab-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr32 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr32 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr32 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr32.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr32.azurecr.io/akskodeye976:${{ github.sha }}
        docker push akskodeyacr32.azurecr.io/akskodeye976:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeye976 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeye976`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeye976
        container-registry-url: akskodeyacr32.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeye976
        manifests: |
          ./manifests/deployment-e976.yml
          ./manifests/service-e976.yml
          ./manifests/ingress-e976.yml
        images: |
          akskodeyacr32.azurecr.io/akskodeye976:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth