on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aks1Kodeyacr2312_36d0 }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aks1Kodeyacr2312 -g aks1Kodeyacr23128f01-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aks1Kodeyacr2312 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aks1Kodeyacr2312 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aks1Kodeyacr2312 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aks1kodeyacr2312.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aks1kodeyacr2312.azurecr.io/aks1kodey36d0:${{ github.sha }}
        docker push aks1kodeyacr2312.azurecr.io/aks1kodey36d0:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_aks1kodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks1kodey36d0 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks1kodey36d0`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks1kodey36d0
        container-registry-url: aks1kodeyacr2312.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: aks1kodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks1kodey36d0
        manifests: |
          ./manifests/deployment-36d0.yml
          ./manifests/service-36d0.yml
          ./manifests/ingress-36d0.yml
        images: |
          aks1kodeyacr2312.azurecr.io/aks1kodey36d0:${{ github.sha }}
        imagepullsecrets: |
          aks1kodeydockerauth