on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.aksKodeyacr432121_487b }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aksKodeyacr432121 -g aksKodeyacr432121bac7-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aksKodeyacr432121 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aksKodeyacr432121 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aksKodeyacr432121 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akskodeyacr432121.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t akskodeyacr432121.azurecr.io/akskodey487b:${{ github.sha }}
        docker push akskodeyacr432121.azurecr.io/akskodey487b:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodey487b | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodey487b`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodey487b
        container-registry-url: akskodeyacr432121.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodey487b
        manifests: |
          ./manifests/deployment-487b.yml
          ./manifests/service-487b.yml
        images: |
          akskodeyacr432121.azurecr.io/akskodey487b:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth